<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-debug</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 10px 0;
          text-align: center;
      }

      nav {
          margin-top: 10px;
      }

      nav ul {
          list-style: none;
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin-right: 15px;
      }

      nav a {
          text-decoration: none;
          color: #fff;
      }

      section {
          margin: 20px;
      }

      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
